<!DOCTYPE html>
<html lang="en">
<head>
<!--      Required documentation

  Name: KT Chu
  Current Date: 5/17/2016
  Class/assigment:
  CGS1821 / Color Change

  File name: singer.html
  Language: HTML5

  Includes:   my_Singer1.css
              to add color and font style
********************************
  Purpose:
  To add table to web site
*******************************
The website has:
An introductory paragraph about George Strait
A Table about his best Albums rankings
List of personal favorite songs

-->

<title>My Favorite Singer</title> <!-- * A page title -->
<meta charset="utf-8">   <!-- * The <meta> tag -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="my_Singer1.css" >
 <!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<header>
	<h1>GEORGE STRAIT</h1>
	<h2>King George .... King of Country .... Strait Country .... </h2>
</header>

<div  class= "introParagraph">
<!--An introductory paragraph about George Strait-->
<ul>
<li>
		<h2>A Simple Great Country Singer</h2>
		<p>

			George Strait is a great country singer.  His simplicity in style enhances his great voice.<br>
			His songs are simple and full of meaning.  He sings simple country songs.  He does not mix country music with any other genre.<br>
			Some artists have criticized the simplicity of his music, song, concert and stage show, but they did not convinced him to change.<br>
			His fans never needed to change <span class= "goldWord"> PERFECTION AND PURE GOLD.</span><br>
		</p>
		</li>
<li>
		<h3>Strait's Last Tour was 2014......<br>
		The Cowboy Rides Away.......................</h3>
		<p>


		George Strait announced his last concert tour.<br>
		 "It's been a hard decision for me to make, but as far as touring goes,<br>
		 I've decided I'm not going to tour anymore after the next two years," <br>
		 the country singer said at a press conference at the Country Music Hall of Fame.<br>
		 </p>
</li>
<li>

		<h3>	Links to George Strait<br></h3>
  		<p>	<a href = "http://www.georgestrait.com/Index.asp">www.georgestrait.com</a> <!--*One hyperlink-->
  	     	--- Strait's Official Website<br>

  	 		<a href = "http://www.georgestrait.com/strait_talk.asp">
  	    	Strait Talk</a>--- A magazine about Strait<br>
  	    </p>

</li>
</ul>
</div>
<div id="flexbox_use"  >
<main>
<table>
<!--********************************************************************
Table
    1.  List five works by them
    2.  Three Columns
      * Title
      * Date of Release
      * Chart Entries

    4.  Use the following elements correctly.
      * Table element
      * Table head
      * Table body
      * Table foot
      * Table header
      * Table row
      * Table data

**************************************************************-->
 <caption><h2>TOP STRAIT ALBUMS</h2></caption>
<thead>
<tr>

    <th>Title</th>
    <th>Date of Release</th>
    <th>Chart Entries</th>
    </tr>
</thead>
<tbody>
    <tr class="altrow">
   		<td>Twang</td>
    	<td>2009</td>
    	<td>Gold</td>
    </tr>
    <tr>
    	<td>Troubadour</td>
    	<td>2008</td>
    	<td>Platinum</td>
    </tr>
    <tr class="altrow">
    	<td>Geroge Strait Fresh Cut Christmas</td>
    	<td>2006</td>
    	<td>Platinum</td>
    </tr>
    <tr>
    	<td>It Just Comes Natural</td>
    	<td>2006</td>
    	<td>Platinum</td>
    </tr>
    <tr class="altrow">
    	<td>Somewhere Down In Texas</td>
    	<td>2005</td>
    	<td>Platinum</td>
    </tr>
    <tr>
    	<td>50 Number 1s</td>
    	<td>2004</td>
    	<td>Platinum</td>
    </tr>

</tbody>
<tfoot><tr>
<td colspan="3">Copyright &copy; 2007-16, Steve Hawtin et
al.  Generated 24 Apr 2016 08:49 GMT.
from website:<br>  <a href="http://tsort.info/">tsort.info</a>
<a href="http://tsort.info/music/1g0936.htm">version number</a>this data is
version 2.5.0026.
</td>
</tr>
</tfoot>

</table>
</main>
<aside>
<img  id="floatImg" src="GS_ItJustComesNatural.jpg" alt="GeorgeStrait" class="fade">

<p>© 2016 Genius Media Group Inc.
<a href="http://genius.com/George-strait-it-just-comes-natural-lyrics">www.genius.com</a></p>
</aside>
</div>
	<div>

		<h2>Favorite Songs....Pure Gold<br><br></h2>
    <div id="quote1" class ="swapBG" >
			<img class = "floatleft" src="GS_Troubadour.jpg" alt="GeorgeStrait">
			<h3> Fool Hearted Memory  (1982)</h3>
			<p>	..."He's got a fool hearted memory.<br>
				          That won't let him see <br>
				          That she walked out the door<br>
					      He's got a fool hearted memory<br>
					      He sits patiently<br>
					      Here every night so it can fool him more"...<br>
					      </p>

</div>
<div id="quote2" class ="swapBG">
<img  id="floatright" src="GS_ItJustComesNatural.jpg" alt="GeorgeStrait">

			<h3> A Fire I Can't Put Out  (1983)</h3>
			<p>		   ... "I don't know how to handle the dream you left behind.<br>
							It's like a lighted candle burning up my mind.<br>
							At least I'm happy knowing what love is all about.<br>
							You'll always be a fire I can't put out." ...<br>
				</p>

      </div>
      <div id="quote3" class ="swapBG">
      <img class="floatleft" src="GS_Merry_Christmas.PNG" alt="GeorgeStrait">

      <h3>Ace in the Hole  (1989)</h3>



				 <p>  ... "Life is a gamble, a game we all play,<br>
							But you need to save something for a rainy day.<br>
							You've got to learn to play your cards right if you expect to win in life.<br>
							Don't put it all on the line for just one roll.<br>
							You've got to have an ace in the hole."...<br>
							</p>

      </div>
      <div class = "favorites">
      	<p><br><br>© 2016 Genius Media Group Inc.
				<a href="http://genius.com/George-strait-troubadour-lyrics">www.genius.com</a>
				</p>

</div>

<footer >
			Copyright &copy; 2016 Kim Chu <br><a href="mailto:kim@chucrew.net">kim@chucrew.net</a>
</footer>
</div>
</div>
</body>
</html>